name=thingsph-esp8266-library
version=1.0.0
author=Carl Erick Rowan
maintainer=Carl Rowan <carlerickrowan@gmail.com>
sentence=ESP8266 Arduino library for ThingsPH IoT Platform
paragraph=ESP8266 Arduino library for ThingsPH IoT Platform
category=Sensors
url=https://github.com/carlerickrowan/thingsph-esp8266-library
architectures=*
includes=thingsph_esp8266.h
depends=PubSubClient